<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cat-GPT</title>
    <style>
        body {
            background-color: #DDDDDD;
            font-family: Arial, Helvetica, sans-serif;
        }

        #content {
            margin: auto;
            width: 60%;
            background-color: #999999;
            padding: 10px;
            border-radius: 10px;
        }

        .question {
            margin: 10px;
            font-weight: bold;
            padding: 10px;
            background-color: #BBBBFF;
            border-radius: 10px;
        }

        .answer {
            margin: 10px;
            padding: 10px;
            background-color: #DDDDFF;
            border-radius: 10px;
        }

        #banner {
            text-align: center;
            padding: 10px;
            background-color: #BBBBBB;
            border-radius: 10px;
        }

        #input {
            text-align: center;
            padding: 10px;
            background-color: #BBBBBB;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div id="banner">
            <h1>Cat-GPT</h1>
            <p>Cat-GPT is a large language model generative AI trained on cats. Ask a question or start a conversation,
                and
                see
                how a cat would respond.</p>
        </div>
        <div id="answerBox">
            <div class="answer">Type in the box below to start the chat.</div>
        </div>
        <div id="input">
            <input id="question" type="text">
            <button onclick="processAnswer()">Submit</button>
        </div>
    </div>
</body>
<script>
    var typing = false;
    var questionGrab = document.getElementById("question");
    function processAnswer() {
        if (!typing && questionGrab.value.trim() !== "") {
            var answerString = "";
            var answerIndex = 0;
            let answerBox = document.getElementById("answerBox");
            let newQuestion = document.createElement("div");
            newQuestion.classList.add("question");
            newQuestion.innerHTML = questionGrab.value;
            answerBox.appendChild(newQuestion);
            let newAnswer = document.createElement("div");
            newAnswer.classList.add("answer");
            newAnswer.innerHTML = "";
            answerBox.appendChild(newAnswer);
            let answerTokens = Math.round(Math.random() * 50) + 2;
            let tokens = ["meow", "mew", "merrp", "meow", "meow", "meow"]
            for (let i = 0; i < answerTokens; i++) {
                answerString += tokens[Math.round(Math.random() * (tokens.length - 1))];
                //at random, every 2 to 20 tokens, add a space
                // otherwise, add a space
                if (i % (Math.round(Math.random() * 18) + 2) === 0) {
                    answerString += ". ";
                } else {
                    answerString += " ";
                }

            }
            answerIndex = 0;
            typing = true;
            typeAnswer(newAnswer, answerString);
        }
    }
    function typeAnswer(box, string) {
        let index = 0;
        let typingInterval = setInterval(() => {
            if (index >= string.length) {
                typing = false;
                clearInterval(typingInterval);
                return;
            }
            box.innerHTML += string[index];
            index++;
        }, 20);
    }
</script>

</html>