<!DOCTYPE html>
<html>

<head>
    <title>Splash Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        #content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:hover {
            color: #ff0000;
        }
    </style>

    </style>
</head>

<body>
    <div id="content">
        <a href="pokepucks/index.html">PokePucks</a>
        <br><br>
        <a href="spaceelves/index.html">Space Elves on Jetbikes</a>
    </div>
</body>

</html>